GROUP=io.github.rotbolt
POM_ARTIFACT_ID=flaker-ktor-core
VERSION_NAME=0.1.2

POM_NAME=Flaker Ktor Core
POM_DESCRIPTION=Core for flaker ktor module.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/rotbolt/flaker/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/rotbolt/flaker/
POM_SCM_CONNECTION=scm:git:git://github.com/rotbolt/flaker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/rotbolt/flaker.git

POM_DEVELOPER_ID=rotbolt
POM_DEVELOPER_NAME=Rohan Maity
POM_DEVELOPER_URL=https://github.com/rotbolt/

SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true